server.port = 80
#server.context-path = /web
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.emor.dbfinal.service.impl=debug
logging.level.com.emor.dbfinal.controller=trace
logging.level.com.emor.dbfinal.dao=debug
logging.file=logs/spring.log
#spring.resources.static-locations=classpath:/all/
spring.messages.basename=messages/login
#mysql.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&useUnicodecharacterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
mysql.url=jdbc:mysql://localhost:3306/dbf?useUnicode=true&useUnicodecharacterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
#debug=true
spring.redis.host=localhost
spring.redis.port=6379
spring.mail.username=1227117695@qq.com
spring.mail.host=smtp.qq.com
spring.mail.password=fgsnpdbyuykabagd
spring.mail.properties.mail.smtp.ssl.enable=true